{
  "name": "ai-ip-scan",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@lucide/vue": "^1.37.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/vue-table": "^8.21.3",
    "@vueuse/core": "^14.4.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cobe": "^2.0.1",
    "lucide-vue-next": "^1.0.0",
    "nuxt": "4.5.2",
    "reka-ui": "^2.10.4",
    "simple-icons": "^16.28.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "three": "^0.185.1",
    "vue": "3.5.41",
    "vue-router": "5.2.0"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "@types/three": "^0.185.4",
    "typescript": "5.9.3",
    "vue-tsc": "3.3.10"
  }
}
